# MovieCentral

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bsrakdg/moviecentral/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsrakdg/moviecentral/: BaseApplication.java  MainActivity.java
app/src/main/java/com/bsrakdg/moviecentral/adapters/: BaseAdapter.java  GenresAdapter.java  MoviesAdapter.java
app/src/main/java/com/bsrakdg/moviecentral/adapters/viewholders/: BaseViewHolder.java  GenreViewHolder.java  MovieViewHolder.java
app/src/main/java/com/bsrakdg/moviecentral/models/: Genre.java  Movie.java
app/src/main/java/com/bsrakdg/moviecentral/network/: MovieApi.java  ServiceGenerator.java
app/src/main/java/com/bsrakdg/moviecentral/network/responses/: ApiResponse.java  GenresResponse.java  MoviesResponse.java
app/src/main/java/com/bsrakdg/moviecentral/persistence/: Converters.java  MovieDao.java  MovieDatabase.java
app/src/main/java/com/bsrakdg/moviecentral/repositories/: BaseRepository.java  GenresRepository.java  MoviesRepository.java
app/src/main/java/com/bsrakdg/moviecentral/ui/: BaseFragment.java  GenresFragment.java  MainActivity.java  MovieDetailFragment.java  MoviesFragment.java  NetworkBoundResource.java
app/src/main/java/com/bsrakdg/moviecentral/utils/: AppExecutors.java  BindingAdapters.java  Constants.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Resource.java
app/src/main/java/com/bsrakdg/moviecentral/utils/listeners/: OnItemClickListener.java
app/src/main/java/com/bsrakdg/moviecentral/viewmodels/: GenresViewModel.java  MovieDetailViewModel.java  MoviesViewModel.java
app/src/main/res/layout/: fragment_genres.xml  fragment_movie_detail.xml  fragment_movies.xml  list_item_genre.xml  list_item_movie.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/bsrakdg/moviecentral/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
