<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_graph"
    app:startDestination="@id/genresFragment">

    <fragment
        android:id="@+id/genresFragment"
        android:name="com.bsrakdg.moviecentral.ui.GenresFragment"
        android:label="GenresFragment">
        <action
            android:id="@+id/action_genresFragment_to_moviesFragment"
            app:destination="@id/moviesFragment" />
    </fragment>
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.bsrakdg.moviecentral.ui.MoviesFragment"
        android:label="MoviesFragment">

        <argument
            android:name="genre"
            app:argType="com.bsrakdg.moviecentral.models.Genre" />
    </fragment>
</navigation>